%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=update


# configurando Banco de Dados
%prod.quarkus.datasource.db-kind = mariadb
%prod.quarkus.datasource.username = root
%prod.quarkus.datasource.password = 123456
%prod.quarkus.datasource.jdbc.url = jdbc:mariadb://localhost:3306/produtosdb
%prod.quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver

%dev.quarkus.datasource.db-kind = mariadb
%dev.quarkus.datasource.username = root
%dev.quarkus.datasource.password = 123456
%dev.quarkus.datasource.jdbc.url = jdbc:mariadb://localhost:3306/produtosdb
%dev.quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver

# configurando jwt
mp.jwt.verify.publickey.location=token/public_key.pem
mp.jwt.verify.issuer=data-giraffus-jwt
smallrye.jwt.sign.key.location=token/private_key.pem

quarkus.security.jaxrs.deny-unannotated-endpoints=true

%dev.quarkus.http.port=8082
%prod.quarkus.http.port=8083

quarkus.log.category."br.ka.service".level=DEBUG

#Configuracao de log em arquivo
%dev.quarkus.log.file.enable=true
%dev.quarkus.log.file.path=/tmp/trace.log
%dev.quarkus.log.file.level=TRACE
%dev.quarkus.log.file.format=%d{dd-MM-yyyy HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%dev.quarkus.log.file.rotation.file-suffix=.dd-MM-yyyy-HH-mm

%prod.quarkus.log.file.enable=true
%prod.quarkus.log.file.path=/tmp/producao/traceProd.log
%prod.quarkus.log.file.level=TRACE
%prod.quarkus.log.file.format=%d{dd-MM-yyyy HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%prod.quarkus.log.file.rotation.file-suffix=.dd-MM-yyyy-HH-mm


quarkus.log.console.color=true